app_debug = false
app_trace = false

database_hostname = 127.0.0.1
database_database =
database_username =
database_password =
database_hostport = 3306
database_prefix = m_
database_debug = true

wx_appid =
wx_secret =

encrypt_key =
