app_debug = false
app_trace = false

database_hostname = 127.0.0.1
database_database = fastadmin
database_username = root
database_password =
database_hostport = 3306
database_prefix = fa_
database_debug = true

wx_appid =
wx_secret =

encrypt_key =